# ---------------
# LOCALIZED FORMS
# ---------------

# Localization Forms
# ------------------

# feature locl {
# } locl;


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

feature nukt {
  lookup nukt;
} nukt;


# Akhand Ligatures
# ----------------

feature akhn {

  script DFLT;
    lookup akhn;
    lookup akhn_eyelash;

  script dev2;
    lookup akhn;
    lookup akhn_eyelash;

  script deva;
    lookup akhn;

} akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf;
} rphf;


# Rakar Forms
# -----------

feature rkrf {

  script DFLT;
    lookup rkrf_dev2;

  script dev2;
    lookup rkrf_dev2;

} rkrf;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_dev2;

  script dev2;
    lookup blwf_dev2;

  script deva;
    lookup blwf_deva;

} blwf;


# Half Forms
# ----------

feature half {

  script DFLT;
    lookup half;
    lookup half_dev2;

  script dev2;
    lookup half;
    lookup half_dev2;

  script deva;
    lookup half;
    lookup half_eyelash;

} half;


# Vattu Variants
# --------------

feature vatu {
  script deva;
    lookup vatu_deva;
} vatu;


# Conjunct forms
# --------------

# feature cjct {
# } cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

feature pres {
 lookup pres;
 lookup mI_variant_matches;
} pres;


# Above-base Substitution
# -----------------------

feature abvs {
  lookup abvs_ra_matra_vocalic_liquids;
  lookup abvs;
  lookup abvs_marks_for_matra_i;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {
  lookup blws;
} blws;


# Post-base Substitution
# ----------------------

feature psts {
 lookup psts;
} psts;


# Halant Forms
# ------------

feature haln {
  lookup haln;
} haln;


# Required Contextual Alternates
# ------------------------------
# Newly introduced.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------

# feature calt {
# } calt;
